spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:/Users/xyan/Learning/spring-playground/db/sample;SCHEMA=app
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator